<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.alfred0ga.moviedbapp.ui.fragments.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_galleryDetailFragment"
            app:destination="@id/galleryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailFragment"
        android:name="com.alfred0ga.moviedbapp.ui.fragments.GalleryDetailFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_gallery_detail" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.alfred0ga.moviedbapp.ui.fragments.MapFragment"
        android:label="Location"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.alfred0ga.moviedbapp.ui.fragments.MovieFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie" />
</navigation>